 <!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
 	html, body, div{
 		margin: 0;
 		padding: 0;
 		width: 100%;
 		height: 100%;
 		font-size: 15px;
		text-align: center;
 	}
 	.body{
		background-color: white;
		border: 25px solid #ae1f4a;
		width: calc(100% - 25px);
		height: auto;
	}
 	.row{
		background-color: white;
		width: 100%;
		height:0.5vw;
		display: block;
	}
	.row2{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row3{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row4{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row5{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row6{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row7{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row8{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row9{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}
	.row10{
		background-color: white;
		width: 100%;
		height:1vw;
		display: block;
	}

	.row > div {
  		background-color: #404b09;
  		width: 3vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row2 > div {
  		background-color: #404b09;
  		width: 5vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row3 > div {
  		background-color: #404b09;
  		width: 7vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row4 > div {
  		background-color: #5d7618;
  		width: 8vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row5 > div {
  		background-color: #5d7618;
  		width: 10vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row6 > div {
  		background-color: #838c15;
  		width: 12vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row7 > div {
  		background-color: #838c15;
  		width: 14vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row8 > div {
  		background-color: #8d962b;
  		width: 17vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row9 > div {
  		background-color: #8d962b;
  		width: 19vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row10 > div {
  		background-color: #8d962b;
  		width: 22vw;
  		height: 1vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.container{

		position: relative;
		display: inline-block;
		width: 5vw;
		height: 5vw;

	}
	#wrapper{
		width:100%;
	}
	.seed{
		font-size: 20px;
		position: relative;
		display: inline-block;
		transition: 0.25s;
		width: 2.5vw;
		height: 3.5vw;
		cursor: pointer;
	}
	.click{
		opacity: 0;
	}
	.size{
		font-size: 30px;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<a href = "final_1.html">
		<div class="row">
			<div></div>
			
		</div>
		<div class="row2">
			<div></div>
		</div>
		<div class="row3">
			<div></div>
		</div>
		<div class="row4">
			<div></div>
		</div>
		<div class="row5">
			<div></div>
		</div>
		<div class="row6">
			<div></div>
		</div>
		<div class="row7">
			<div></div>
		</div>
		<div class="row8">
			<div></div>
		</div>
		<div class="row9">
			<div></div>
		</div>
		<div class="row10">
			<div></div>
		</div>
		</a>
		<div class="body">
		</div>
	</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
var circleDiameter = 1.5;
var totalLength = 0; 
var seedLength = 7200;
var interval = 0, counter = 0;

for(var i = 0; i < totalLength; i++){
	var row = document.createElement("row");
	row.className = "row";

document.getElementById("wrapper").appendChild(container)
}

for(var i = 0; i < totalLength; i++){
	var row2 = document.createElement("row2");
	row2.className = "row2";

document.getElementById("wrapper").appendChild(container)
}


for(var j = 0; j < 1000; j ++){
	setTimeout(function(){
	var seed = $("<div/>");
	$(seed).addClass("seed");

	var dot = ""; 


	for(var s = 0; s < 1; s ++){

	var dOt = (Math.random()*100);

	if (dOt <= 10) {
 		dot += "●";

 	}else if (dOt > 20 && dOt <= 30){
 		dot += "⚫️";
 	}else if(dOt > 30 && dOt <= 40){
 		dot +="●";
 	}
 	else if (dOt > 40 && dOt <= 50){
 		dot +="•"
 	}else if (dOt > 90){
 		dot += "∙";
 	}
 }
	
	$(seed).text(dot);
	$("#wrapper").append(seed);
	$(".seed").click(function(){
		var randomNumbr = Math.floor(Math.random() * 2) + 1 

		if(randomNumbr == 1){
			$(this).toggleClass("click");
			var that = this;
			setTimeout(function(){
				$(that).toggleClass("click");
			},1000)
		}else{
			$(this).toggleClass("click");
			var that = this;
			setTimeout(function(){
				$(that).toggleClass("size");
			},500)
		}	

	})
	window.scrollTo(0, document.body.scrollHeight);

	counter++; 

	}, interval);

	interval += 10;
}

</script>
</body>
</html>