 <!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
 	html, body, div{
 		margin: 0;
 		padding: 0;
 		background-color: red;
 		width: 100%;
 		height: 100%;
 		font-size: 15px;
		text-align: center;
 	}
 	.row{
		background-color: white;
		width: 100%;
		height:1.9vw;
		display: block;
	}
	.row2{
		background-color: white;
		width: 100%;
		height:1.9vw;
		display: block;
	}
	.row3{
		background-color: white;
		width: 100%;
		height:1.9vw;
		display: block;
	}
	.row > div {
  		background-color: #489C3C;
  		width: 30vw;
  		height: 1.9vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row2 > div {
  		background-color: #5bc72a;
  		width: 40vw;
  		height: 1.9vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.row3 > div {
  		background-color: #5bc72a;
  		width: 60vw;
  		height: 1.9vw;
  		display: inline-grid;
  		cursor: grabbing;
	}
	.container{

		position: relative;
		display: inline-block;
		width: 5vw;
		height: 5vw;

	}
	#wrapper{
		width:100%;
	}
	.seed{
		font-size: 20px;
		position: relative;
		display: inline-block;
		transition: 0.2s;
		width: 2.5vw;
		height: 3.5vw;
		cursor: pointer;
	}

	.click{
		opacity: 0;
	}
	.size{
		font-size: 15px;
	}
	.color{
		color: yellow;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<a href = "final_2.html">
			<div class="row">
				<div></div>
			</div>
			<div class="row2">
				<div></div>
			</div>
			<div class="row3">
				<div></div>
			</div>
		</a>
	</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
var circleDiameter = 1.5;
var totalLength = 0; 
var seedLength = 7200;
var interval = 0, counter = 0;

for(var i = 0; i < totalLength; i++){
	var row = document.createElement("row");
	row.className = "row";

document.getElementById("wrapper").appendChild(container)
}

for(var i = 0; i < totalLength; i++){
	var row2 = document.createElement("row2");
	row2.className = "row2";

document.getElementById("wrapper").appendChild(container)
}


for(var j = 0; j < 1000; j ++){
	setTimeout(function(){

	// var seed = document.createElement("div");
	var seed = $("<div/>");
	//seed.className = "seed";
	$(seed).addClass("seed");

	var dot = ""; 


	for(var s = 0; s < 1; s ++){

	var dOt = (Math.random()*100);

	if (dOt <= 10) {
 		dot += "●";

 	}else if (dOt > 20 && dOt <= 30){
 		dot += "⚫️";
 	}else if(dOt > 30 && dOt <= 40){
 		dot +="●";
 	}
 	else if (dOt > 40 && dOt <= 50){
 		dot +="•"
 	}else if (dOt > 90){
 		dot += "∙";
 	}
 }
	
	$(seed).text(dot);
	$("#wrapper").append(seed);
	$(".seed").click(function(){
		var randomNumbr = Math.floor(Math.random() * 2) + 1 

		if(randomNumbr == 1){
			$(this).toggleClass("click");
			var that = this;
			setTimeout(function(){
				$(that).toggleClass("click");
			},1000)
		}else{
			$(this).toggleClass("size");
		}

	})
	$(".seed").mouseover(function(){
		var randomNumbr = Math.floor(Math.random() * 2) + 1 

		if(randomNumbr == 1){
			$(this).toggleClass("color");
		}

	})
	window.scrollTo(0, document.body.scrollHeight);

	counter++; 

	}, interval);

	interval += 10;
}

</script>
</body>
</html>