<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
 	html, body, div{
 		margin: 0;
 		padding: 0;
 		background-color: red;
 		width: 100%;
 		height: 100%;
 		font-size: 15px;
		text-align: center;
 	}
 	.row{
		background-color: white;
		width: 100%;
		height:1.9vw;
		display: block;
	}
	.row2{
		background-color: white;
		width: 100%;
		height:1.9vw;
		display: block;
	}
	.row3{
		background-color: white;
		width: 100%;
		height:1.9vw;
		display: block;
	}
	.row > div {
  		background-color: #489C3C;
  		width: 30vw;
  		height: 1.9vw;
  		display: inline-grid;
	}
	.row2 > div {
  		background-color: #5bc72a;
  		width: 40vw;
  		height: 1.9vw;
  		display: inline-grid;
	}
	.row3 > div {
  		background-color: #5bc72a;
  		width: 60vw;
  		height: 1.9vw;
  		display: inline-grid;
	}
 	/*[class*="container"]{

		position: relative;
		display: inline-block;
		width: 2vw;
		height: 2vw;
		padding: 0;
		margin: 0;
		border: 0;

	}*/
	.container{

		position: relative;
		display: inline-block;
		width: 5vw;
		height: 5vw;

	}
	#wrapper{
		width:100%;
	}
	.seed{
		font-size: 20px;
		position: relative;
		display: inline-block;
		width: 2.5vw;
		height: 3.5vw;
	}
</style>
</head>

<body>
	<div id="wrapper">
		<div class="row">
			<div></div>
		</div>
		<div class="row2">
			<div></div>
		</div>
		<div class="row3">
			<div></div>
		</div>
	</div>


<script>
var circleDiameter = 1.5;
var totalLength = 0; 
var seedLength = 7200;
var interval = 0, counter = 0;

for(var i = 0; i < totalLength; i++){
	var row = document.createElement("row");
	row.className = "row";

document.getElementById("wrapper").appendChild(container)
}

for(var i = 0; i < totalLength; i++){
	var row2 = document.createElement("row2");
	row2.className = "row2";

document.getElementById("wrapper").appendChild(container)
}

// for(var j = 300; j < seedLength; j++){
// 	var container = document.createElement("container");
// 	container.className = "container";


// 	var bColor = "black"; // define the base color


// 	// to choose randomly, generate random number and then use if statement to decide when to update the color
// 	var randomNum = Math.random();

// 	if(randomNum > 0.9){
// 		bColor = "yellow";
// 	}

// 	container.innerHTML = `

// 					<div style="background-color:${bColor}; width:${circleDiameter}vw; height:${circleDiameter}vw;" class="box"></div>

// 				`
// 	document.getElementById("wrapper").appendChild(container);
// }

for(var j = 0; j < 1000; j ++){
	setTimeout(function(){

	var seed = document.createElement("div");
	seed.className = "seed";


	var dot = ""; 


	for(var s = 0; s < 1; s ++){

	var dOt = (Math.random()*100);

	if (dOt <= 10) {
 		dot += "●";

 	}else if (dOt > 20 && dOt <= 30){
 		dot += "⚫️";
 	}else if(dOt > 30 && dOt <= 40){
 		dot +="●";
 	}
 	else if (dOt > 40 && dOt <= 50){
 		dot +="•"
 	}else if (dOt > 90){
 		dot += "∙";
 	}
 }
	
	seed.innerHTML = dot;

	document.getElementById("wrapper").appendChild(seed);

	window.scrollTo(0, document.body.scrollHeight);

	counter++; 

	}, interval);

	interval += 10;
}

</script>
</body>
</html>