<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
    width:100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}
img{
	margin-left: 20%;
	margin-top: 6%;
	width:80%;
	height:100%;
	z-index: 1;
}
.dot1 {
  height: 37px;
  width: 38px;
  background-color: #000;
  left:88%;
  top:55.5%;
  border-radius: 50%;
  display: block;
  position: absolute;
}
.dot2 {
  height: 30px;
  width: 30px;
  background-color: #000;
  left:75%;
  top:72%;
  border-radius: 50%;
  display: block;
  position: absolute;
}
.dot3 {
  height: 29px;
  width: 29px;
  background-color: #000;
  left:48.8%;
  top:44.7%;
  border-radius: 50%;
  display: block;
  position: absolute;
}
.dot4 {
  height: 37px;
  width: 38px;
  background-color: #000;
  left:88%;
  top:55.5%;
  border-radius: 50%;
  display: block;
  position: absolute;
}
.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.bg {
  background: url('https://codyhouse.co/demo/ink-transition-effect/img/ink.png');
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-2%);
  height: 100%;
  width: 2500%;
  background-size: 100% 100%;
  animation: fade 1.5s steps(24) forwards;
  transition: .5s;
}
.bg:hover {
  animation: fade2 1.5s steps(24) reverse;
}
@keyframes fade {
  0% {
    transform: translateY(-50%) translateX(-2%);
  }
  100% {
    transform: translateY(-50%) translateX(-98%);
  }
}
@keyframes fade2 {
  0% {
    transform: translateY(-50%) translateX(-2%);
  }
  100% {
    transform: translateY(-50%) translateX(-98%);
  }
}
</style>
<body>
<div class="wrapper">
<a class="dot1"></a>
<a class="dot2"></a>
<a class="dot3"></a>
<a class="dot4"></a>
<img src="octopus.jpg">
 <div class="bg"></div>
</div>
</body>
</html>