<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	html{
		/*background-color: #800000;*/
		background-color: #000000;
	}
	
	html, body, div{

		margin: 0;
		padding: 0;
		font-size:0;
	}

	.container{

		position: absolute;
		width:50vw;
		height:50vw;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: auto;
		margin-left:auto;
		/*display: block;
		width: 11.11vw;
		height: 11.11vw;*/

	}	

	#wrapper{
		width:100%;
	}

	.circle{

		position:absolute;
/*		background-color: #0ABAB5;*/
		border-radius: 50%;
		/*center circle*/
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}

	</style>
</head>
<body>

	<div id="wrapper"></div>
	<script type="text/javascript">	

	var interval = 0, //the interval increases with each loop to delay the said loops
		counter = 0; //acts instead of 'i' to iterate through the for loop's setTimeout


	//external variable that starts independent of the for loop 
	var circleDiameter = 0;
	var direction = false;
	var totalLength = 500;

	for(var i = 0; i < totalLength; i++){

		setTimeout(function(){



			//creating element
			var container = document.createElement("div");
				container.className = "container";

				if( counter % 5 == 0){ 
					if(direction){
						direction = false;
					}else{
						direction = true;
						circleDiameter = 1;
					}

				}


				if(!direction){ 
					circleDiameter--;
				}else{
					circleDiameter++;
				}

				var progress = counter /(totalLength - 1);
				var red = 255 - (progress * 255);
				var blue = progress * 255; 

				var color = "rgb(" + red + ", 0, " + blue + ")";

				var percentage = circleDiameter / 5;

				container.innerHTML = `

					<div style="background-color:${color}; opacity:${percentage}; width:${circleDiameter*5}vw; height:${circleDiameter*5}vw;" class="circle"></div>

				`
				var child = document.getElementsByClassName('container')[0]

				if(child){
				child.remove()
				}

				document.getElementById("wrapper").appendChild(container)

				counter ++;

		}, interval)

		interval += 100;

		} 	
	</script>
</body>
</html>